{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"]
    },
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src"]
}