{
  "name": "nwu-live-poll",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "apps/api/**/*.{ts,tsx,js,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ],
    "apps/web/**/*.{ts,tsx,js,json,md,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
